<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    <servlet>
         <servlet-name>RetrievingAllParams</servlet-name>
         <servlet-class>RetrievingAllParams</servlet-class>
    </servlet>
    <servlet-mapping>
         <servlet-name>RetrievingAllParams</servlet-name>
         <url-pattern>/RetrievingAllParams</url-pattern>
    </servlet-mapping>
    <servlet>
         <servlet-name>Check</servlet-name>
         <servlet-class>Check</servlet-class>
    </servlet>
    <servlet-mapping>
         <servlet-name>Check</servlet-name>
         <url-pattern>/Check</url-pattern>
    </servlet-mapping>
    <servlet>
         <servlet-name>Loader</servlet-name>
         <servlet-class>Loader</servlet-class>
    </servlet>
    <servlet-mapping>
         <servlet-name>Loader</servlet-name>
         <url-pattern>/Loader</url-pattern>
    </servlet-mapping>
</web-app>
